{
 // Config of Szonszczyk - Definitive Weapon Variants (DWV)

 // In here you can adjust how you want to get weapon variants in game
 // Make a copy, and save it as "config.jsonc" to not lose your config after update!

 // ### 1.1. Airdrop
 // You can choose which rarity of weapon variants you can find in airdrop

 "airdrop": {
	// Example: Move "Meta" from "enable" to "blacklist" to remove Meta variant rarity
	"enable": [ "Decent", "Gimmick", "Base", "Scav", "Meme" ],
	"blacklist": [ "OP", "Meta" ]
 },

 // ### 1.2. Fence
 // You can choose which rarity of weapon variants you can find on Fence
 // Warning: You will see sometimes variants without magazine/barrel that can't be bought anywhere
 // For this to work correctly, mod "ServerValueModifier"(SVM) should be loaded BEFORE Weapon Variants (Note: SVM is replacing whole Fence blacklist when corresponding setting is enabled)

 "fence": {
	"enable": [ "Scav", "Meme" ],
	"blacklist": [ "OP", "Meta", "Decent", "Gimmick", "Base" ]
 },

 // ### 1.3. Flea Market
 // You can choose which rarity of Weapon Variants you can find on the Flea Market
 // If "enable" is empty, no weapon variants will appear on the Flea Market

 "flea": {
	"enable": [  ],
	"blacklist": [ "OP", "Meta", "Decent", "Gimmick", "Base", "Scav", "Meme" ]
 },

 // ### 1.4. Remove variant types from generation
 // Add name of variant type ("Laser"/"SMG" etc.) to below array to exclude it from generation
 // This may cause issues with your profile if you already have a weapon of this variant type in your inventory
 
 "notGenerateVariantTypes": [],

 // ### 1.5. Remove specific weapons from generation
 // Add short name with variant name (from db/Variants, e.g. "AKM Meta") to exclude it from generation
 // This may cause issues with your profile if this weapon is already in your inventory
 
 "notGenerateWeapons": [],

 // ### 1.6. Remove specific rarity from generation
 // Add rarity name (e.g. "Meme") to exclude it from generation
 // This may cause issues with your profile if weapon from this rarity is already in your inventory

 "notGenerateRarity": [],

 // #### MODS COMPATIBILITY ####

 // ### 2.1. Using mod by AcidPhantasm - Progressive Bot System (APBS)
 "apbs": {
 // If you want your enemies to spawn with weapon variants, APBS is the mod you need
 // Link: https://hub.sp-tarkov.com/files/file/2180-apbs-acid-s-progressive-bot-system/#overview
 // Ensure that APBS is loaded after DWV in the mod load order

 // ## First setup of APBS config:
 // Make sure that this is correct folder name for APBS:
	"apbsName": "acidphantasm-progressivebotsystem",
 // Open SPT/user/mods/acidphantasm-progressivebotsystem/APBSConfig.exe
 // General Config => Mod Import => Modded Weapon => Set to 'True'
 //                                 Set 'PMC/Scav/Guard Weapon Weights' to '1'. You can lower this value in config/config.json, but note that setting it to a float (e.g., 0.1) will break APBSConfig.exe
 //                                 Set 'Tier Appearance Level' to '1' if using progressive mode; otherwise, leave it at '3'

 // ## APBS blacklist:
 // If you want to prevent OP weapons from appearing on low-level enemies, you can adjust the APBS blacklist
 // Change settings:
 // Set one of the following options to 'true' to use it as the base for generating the blacklist
 	"settingSelected": {
		"custom": false, // make your own => settings.custom
		"progressive": false, // is adding all weapons for bots, but unlocks them by bot level - RECOMMENDED if not using The Gambler
		"allWeapons": false, // is adding all weapons for bots
		"onlyBaseWeapons": false // is adding only base and below rarity - RECOMMENDED if using The Gambler
	},
 // To add weapons from other mods to the APBS blacklist, list them here (id). They will be added to generated blacklists.json and included in automatic updates
	"blacklistOtherWeapons": {
		"tier1Blacklist": [],
		"tier2Blacklist": [],
		"tier3Blacklist": [],
		"tier4Blacklist": [],
		"tier5Blacklist": [],
		"tier6Blacklist": [],
		"tier7Blacklist": []
	},
 // Other blacklists will be copied from blacklists.json file from APBS
 // To exclude specific weapon variant types (e.g., "Laser", "SMG") from being added to APBS bots, list them below. This will blacklist them regardless of other settings
	"notAddVariantTypes": [],
 // Run the server once, then copy the generated blacklists.json from this mod's config folder to acidphantasm-progressivebotsystem/config, replacing the existing file
 // or...
 // Enable DWV to apply changes to APBS blacklist automatically
 // Make backup of APBS blacklist file (acidphantasm-progressivebotsystem/config/blacklists.json) before enabling!
 // You'll need to restart server twice each time you ma;e a change (unfortunately :< )
	"automaticUpdate": {
		"enabled": false // change to true if you want to enable it
	},
	
 // Settings of blacklist generation, please make only changes to custom one
	"settings": {
		"custom": {
			// "OP" in "1" means lvl 1 enemies won't be spawning with "OP" rarity variants
			"1": ["OP", "Meta", "Decent", "Gimmick", "Base", "Scav", "Meme"],
			"2": [],
			"3": [],
			"4": [],
			"5": [],
			"6": [],
			"7": []
		},
		"progressive": {
			"1": ["OP", "Meta", "Decent", "Gimmick", "Base", "Scav"],
			"2": ["OP", "Meta", "Decent", "Gimmick", "Base"],
			"3": ["OP", "Meta", "Decent", "Gimmick"],
			"4": ["OP", "Meta", "Decent"],
			"5": ["OP", "Meta"],
			"6": ["OP"],
			"7": []
		},
		"allWeapons": {
			"1": [],
			"2": [],
			"3": [],
			"4": [],
			"5": [],
			"6": [],
			"7": []
		},
		"onlyBaseWeapons": {
			"1": ["OP", "Meta", "Decent", "Gimmick"],
			"2": ["OP", "Meta", "Decent", "Gimmick"],
			"3": ["OP", "Meta", "Decent", "Gimmick"],
			"4": ["OP", "Meta", "Decent", "Gimmick"],
			"5": ["OP", "Meta", "Decent", "Gimmick"],
			"6": ["OP", "Meta", "Decent", "Gimmick"],
			"7": ["OP", "Meta", "Decent", "Gimmick"]
		}
	}
 },

 // ### 2.2. Using mod by Hood - The Gambler
"theGambler": {
 // If you want to gamble for weapon variants, this is the mod for you
 // Link: https://hub.sp-tarkov.com/files/file/2013-gambler-trader/#overview
 // Ensure that The Gambler is loaded after DWV in the mod load order
 // You can add weapons to The Gambler's weapon mystery box presets manually or automatically using this config file

 // Manual changing of The Gambler weapon mystery box presets:
 // Enable mod compatibility
 	"enabled": false,
 // Make sure that this is correct folder name for The Gambler
	"gamblerName": "zzzGamblerTrader",
 // Add name of variant type ("Laser"/"SMG" etc.) to below array to exclude it from being added to The Gambler presets
	"notAddVariantTypes": [],
 // Run the server once, then copy the generated Weapons.ts from this mod's config folder to TheGambler/src/containers, replacing the existing file
 // or...
 // Enable DWV to make changes to The Gambler TheGambler/src/containers/Weapons.ts file automatically
 // WARNING: if this is enabled and something broke in Weapons.ts file, you MUST reach out to author of this mod
	"automaticUpdate": {
		"enabled": false
	}
 },

 // #### OTHER ####

 // This is just the config version-nothing fancy
 "version": 2,

 // Set this to false if you don't want to use caching and are making changes to variants each time the server starts
 "useCache": true

 // #### DETAILED EXPLANATION

 // If you make changes to files located in:
 // - db/Variants
 // - db/Items
 // Or to the config file:
 // - config/config.jsonc
 
 // In the past hour and have enabled compatibility with mods, DWV will check files in mod folders if any changes are necessary
 // If file that was found in mod folder is different then the generated file, message about it will apear in console
 // If you have enabled automatic updates, you will receive info in red-restart server one more time or if you see info in cyan (light blue),
 //   you need to move file stated in console message to location stated in console message and replace file

 // ... or if you removed db/Cache/generatedWeapons.json
 // DWV will generate this file again

}