{
 // Config of Szonszczyk - Definitive Weapon Variants

 // In here you can adjust how you want to get Weapon Variants in game
 // Save it as "config.jsonc" after changing anything to not loose your config after update!

 // ### 1. Airdrop
 // You can choose which rarity of Weapon Variants you can find in airdrop
 // Note: Allowing Weapon Variants to spawn in airdrop will basically remove all other weapons from airdrop (because of sheer number of weapons in this mod)

 "aidrop": {
 	"allowOPWeapons": false,
 	"allowMetaWeapons": true,
 	"allowDecentWeapons": true,
 	"allowBaseWeapons": true,
 	"allowScavWeapons": true,
 	"allowMemeWeapons": true
 },

 // ### 2. Fence
 // You can add some weapons to Fence blacklist to not see them in Fence
 // This will remove blacklisted items from Flea Market as well
 // To this to work correctly, mod "ServerValueModifier"(SVM) should be loaded BEFORE Weapon Variants (Note: SVM is replacing whole Fence blacklist when corresponding setting is enabled)

 "fenceBlacklist": {
 	"blacklistOPWeapons": true,
	"blacklistMetaWeapons": true,
	"blacklistDecentWeapons": true,
	"blacklistBaseWeapons": true,
	"blacklistScavWeapons": false,
	"blacklistMemeWeapons": false
 },

 // ### 3. Flea market
 // You can remove Weapon Variants based on rarity from being sold on flea market

 "fleaBlacklist": {
 	"blacklistOPWeapons": true,
	"blacklistMetaWeapons": true,
	"blacklistDecentWeapons": true,
	"blacklistBaseWeapons": true,
	"blacklistScavWeapons": true,
	"blacklistMemeWeapons": true
 },

 // ### 4. Using mod by AcidPhantasm - Progressive Bot System (APBS)
 // tl;dr Copy lines from APBS-blacklist settings.txt marked as "progressive" and replace them in (SPT\user\mods\acidphantasm-progressivebotsystem\config\config.jsonc), change apbsBlacklist.progressive in below config to true.

 // If you want to have your enemies to spawn with Weapon Variants you can use this mod.
 // Link: https://hub.sp-tarkov.com/files/file/2180-apbs-acid-s-progressive-bot-system/#overview
 // You need only to change a few things in a config (SPT\user\mods\acidphantasm-progressivebotsystem\config\config.jsonc):

 // Enable setting to add modded weapons to bots.
 // To this to work, APBS should be loaded AFTER Weapon Variants (Note: APBS is loading only weapons from mods that are already loaded)
 // "enableModdedWeapons": true,

 // Lower modded weapon weight. I use 5% of the original (below values) and still get them quite usually:
 // "pmcWeaponWeights": 0.5,
 // "scavWeaponWeights": 0.05,
 // "followerWeaponWeights": 0.35,

 // Add some Meta/OP weapons to Weapon Blacklist. You can just replace "tierXWeaponBlacklist" using provided ones in "APBS-blacklist settings.txt".
 // Not doing so, you can find veeery OP weapons, with luck of course, even on scavs. This setting depends on what you want from the game. I will not judge you.

 // After replacing weapon blacklist you can change below setting to have information which weapons can be found on enemies:
 "apbs": {
 	// Change only one of below lines to true matching what you copied to weapon blacklist
 	"allowAllWeapons": false,
 	"allowOnlyBaseWeapons": false, // Base and below!
 	"progressive": false // unlocks all weapons for bots, but unlocks them by bot level - RECOMMENDED
 },

 // ### 5. Using mod by Hood - The Gambler

 // If you want to gamble for weapon variants this is mod for you.
 // Link: https://hub.sp-tarkov.com/files/file/2013-gambler-trader/#overview

 // To this mod compatibility to works The Gambler should be loaded AFTER Weapon Variants (Note: can be loaded before, but this ends up with Weapon Variants that can't be sold to traders and can't be insured)
 // To enable gambling for weapons in this mod you need to (unfortunately) edit file in (SPT\user\mods\TheGambler\src\containers\Weapons.ts) using file "TheGambler-WeaponsVariants.txt":
 // Remove last } and paste whole file content from "TheGambler-WeaponVariants.txt" (Note: please use Notepad++ or other similar/better text editors and spare yourself embarrassment from using Notepad...)

 "theGambler": {
 	"enabled": false
 }
}